# Database Credentials
MYSQL_ROOT_PASSWORD=DB1234
MYSQL_DATABASE=todoapp
MYSQL_USER=root
MYSQL_PASSWORD=DB1234

# Backend Environment Variables
DB_HOST=todo_db
DB_USER=root
DB_PASSWORD=DB1234
DB_DATABASE=todoapp
DB_PORT=3306
PORT=5000

# Frontend Environment Variables
FRONTEND_PORT=80